{
    "name": "@iodigital/criticalcss",
    "version": "1.0.1",
    "description": "NPM package to generate critical css via a configuration file",
    "files": [
        "helpers.js",
        "generate.js",
        "config.default.js"
    ],
    "bin": {
        "iodigital-criticalcss": "generate.js"
    },
    "author": {
        "name": "iO",
        "website": "https://iodigital.com"
    },
    "license": "proprietary",
    "repository": {
        "url": "https://github.com/iodigital-com/criticalcss"
    },
    "dependencies": {
        "critical": "^4.0.1"
    },
    "volta": {
        "node": "20.17.0"
    }
}
